atomic_ops_stack.lo atomic_ops_stack.o: atomic_ops_stack.c config.h \
  /usr/include/string.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/strings.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/assert.h atomic_ops_stack.h \
  atomic_ops.h atomic_ops/ao_version.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  atomic_ops/sysdeps/gcc/x86.h \
  atomic_ops/sysdeps/gcc/../all_aligned_atomic_load_store.h \
  atomic_ops/sysdeps/gcc/../all_atomic_load_store.h \
  atomic_ops/sysdeps/gcc/../all_atomic_only_load.h \
  atomic_ops/sysdeps/gcc/../loadstore/atomic_load.h \
  atomic_ops/sysdeps/gcc/../loadstore/char_atomic_load.h \
  atomic_ops/sysdeps/gcc/../loadstore/short_atomic_load.h \
  atomic_ops/sysdeps/gcc/../loadstore/int_atomic_load.h \
  atomic_ops/sysdeps/gcc/../loadstore/atomic_store.h \
  atomic_ops/sysdeps/gcc/../loadstore/char_atomic_store.h \
  atomic_ops/sysdeps/gcc/../loadstore/short_atomic_store.h \
  atomic_ops/sysdeps/gcc/../loadstore/int_atomic_store.h \
  atomic_ops/sysdeps/gcc/../test_and_set_t_is_char.h \
  atomic_ops/sysdeps/gcc/../ordered_except_wr.h \
  atomic_ops/sysdeps/gcc/../read_ordered.h \
  atomic_ops/sysdeps/gcc/../loadstore/ordered_loads_only.h \
  atomic_ops/sysdeps/gcc/../loadstore/ordered_stores_only.h \
  atomic_ops/generalize.h atomic_ops/generalize-small.h \
  atomic_ops/generalize-arithm.h

config.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/assert.h:

atomic_ops_stack.h:

atomic_ops.h:

atomic_ops/ao_version.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

atomic_ops/sysdeps/gcc/x86.h:

atomic_ops/sysdeps/gcc/../all_aligned_atomic_load_store.h:

atomic_ops/sysdeps/gcc/../all_atomic_load_store.h:

atomic_ops/sysdeps/gcc/../all_atomic_only_load.h:

atomic_ops/sysdeps/gcc/../loadstore/atomic_load.h:

atomic_ops/sysdeps/gcc/../loadstore/char_atomic_load.h:

atomic_ops/sysdeps/gcc/../loadstore/short_atomic_load.h:

atomic_ops/sysdeps/gcc/../loadstore/int_atomic_load.h:

atomic_ops/sysdeps/gcc/../loadstore/atomic_store.h:

atomic_ops/sysdeps/gcc/../loadstore/char_atomic_store.h:

atomic_ops/sysdeps/gcc/../loadstore/short_atomic_store.h:

atomic_ops/sysdeps/gcc/../loadstore/int_atomic_store.h:

atomic_ops/sysdeps/gcc/../test_and_set_t_is_char.h:

atomic_ops/sysdeps/gcc/../ordered_except_wr.h:

atomic_ops/sysdeps/gcc/../read_ordered.h:

atomic_ops/sysdeps/gcc/../loadstore/ordered_loads_only.h:

atomic_ops/sysdeps/gcc/../loadstore/ordered_stores_only.h:

atomic_ops/generalize.h:

atomic_ops/generalize-small.h:

atomic_ops/generalize-arithm.h:
